

















2023.9.20 17:00 baolf
1.家谱索引-左侧栏-显示权限;
2.家谱索引-交付索引表-新增 交付批次检索;

2023.9.12 17:00 baolf
1.家谱索引-谱目详情-影像页统计数-NaN-优化;
2.家谱索引-谱目详情-选择 交付进度、交付批次 自动 选择 已分配;
3.家谱索引-谱目详情-机构检索-FS不显示;
4.家谱索引-影像入库报表-可索引谱目数、可索引影像数-谱目完结、编目完结;

2023.9.11 17:00 baolf
1.家谱索引-时间插件-中英文;
2.家谱索引-索引分配与完成度表、索引交付表-谱目交付进度、通过率-增加 %;
3.家谱索引-登录页-优化显示;
4.家谱索引-Production-下载功能;

2023.9.8 17:00 baolf
1.家谱索引-机构管理-FS的人需要添加超管权限，可编辑修改所有成员的权限及删除成员；曹征、duke权限特殊化 可以设任何人任何权限-FS管理员可以设置其他机构任何权限-其他人权限只能设置下级;
2.家谱索引-机构管理-曹征、duke可以删除他们本人以外的所有程序员，FS管理员可以删除FS管理员以外的所有人，机构管理员只能删除本机构非管理员;

2023.9.7 17:00 baolf
1.家谱索引-索引分配与完成度表-检索 所有交付状态;
2.家谱索引-索引交付表-检索 所有交付状态;

2023.9.2 17:00 baolf
1.家谱索引-系统日志-日志类型-中英文;

2023.8.29 17:00 baolf
1.家谱索引-家谱详情-已分配-可勾选取消;

2023.8.28 17:00 baolf
1.家谱索引-家谱详情-重复谱ID-检索、下载、统计;
2.家谱索引-概览-自适应优化;

2023.8.26 17:00 baolf
1.家谱索引-家谱详情-压缩进度-检索、下载、统计;

2023.8.25 17:00 baolf
1.家谱索引-概览-适配;(刘总)
2.家谱索引-标题头-单个文字英文 一行放不下 强制换行;(王总)

2023.8.23 17:00 baolf
1.家谱索引-概览-跳转;(刘总)
2.家谱索引-概览-中英文-待审核/打回 改成 交付中;(李兰)
3.家谱索引-家谱详情-交付进度-可多选少选;