const lang = {
    'zh': {
        '家谱索引': '家谱索引',
        '登录': '登录',
        '进入': '进入',
        '您还不是机构成员，请联系你的管理员！': '您还不是机构成员，请联系你的管理员！',

        '概览': '概览',
        '未分配': '未分配',
        '进行中': '进行中',
        '已完工': '已完工',
        '待递交': '待递交',
        '交付中': '交付中',
        '谱目数': '谱目数',
        '影像页': '影像页',
        '节点数': '节点数',
        '已分配': '已分配',
        '本谱目，': '本谱目，',
        '页影像': '页影像',
        '谱目详情': '谱目详情',
        '谱名': '谱名',
        '谱ID': '谱ID',
        '卷ID': '卷ID',
        '机构筛选': '机构筛选',
        '全部机构': '全部机构',
        '分配批次': '分配批次',
        '交付批次': '交付批次',
        '交付进度': '交付进度',
        '操作': '操作',
        '查看影像': '查看影像',
        '任务分配': '任务分配',
        '查看卷ID': '查看卷ID',
        '待分配': '待分配',
        '已分配': '已分配',
        '未索引': '未索引',
        '待递交': '待递交',
        '待审核': '待审核',
        '已审核': '已审核',
        '下载谱目列表': '下载谱目列表',
        '您确认取消已分配的谱目吗?': '您确认取消已分配的谱目吗?',
        '取消任务分配': '取消任务分配',
        '批量下载影像': '批量下载影像',
        '批量下载GIK': '批量下载GIK',
        '姓氏': '姓氏',
        '出版年': '出版年',
        '谱籍地(现代)': '谱籍地(现代)',
        '总卷数': '总卷数',
        '实拍卷册': '实拍卷册',
        '影像页数': '影像页数',
        'adj影像': 'adj影像',
        '分配进度': '分配进度',
        '分配机构': '分配机构',
        '交付进度': '交付进度',
        '查看卷册': '查看卷册',
        '查看影像': '查看影像',
        '下载影像': '下载影像',
        '下载 GIK': '下载 GIK',
        '当前': '当前',
        '条谱目': '条谱目',
        '影像页': '影像页',
        '合计': '合计',
        '你下载影像次数已超限制!': '你下载影像次数已超限制!',
        '请勾选需要下载GIK的谱目！': '请勾选需要下载GIK的谱目！',
        '请勾选需要下载影像的谱目！': '请勾选需要下载影像的谱目！',
        '请勾选需要取消分配的谱目！': '请勾选需要取消分配的谱目！',
        '请勾选需要分配的任务！': '请勾选需要分配的任务！',
        '未下载': '未下载',
        '已打回': '已打回',
        '单页': '单页',
        '双页': '双页',
        '是': '是',
        '否': '否',
        '卷序号': '卷序号',
        '卷名': '卷名',
        '单双拍': '单双拍',
        '电子谱': '电子谱',
        '分配机构必填': '分配机构必填',
        '分配批次必填': '分配批次必填',
        '任务分配成功！': '任务分配成功！',
        '提示': '提示',
        '当前选中的谱目，有': '当前选中的谱目，有',
        '条已分配，系统会忽略不予分配！': '条已分配，系统会忽略不予分配！',
        '压缩进度': '压缩进度',
        '未压缩': '未压缩',
        '已压缩': '已压缩',
        '重复谱ID': '重复谱ID',
        '有': '有',
        '无': '无',

        '组织机构': '组织机构',
        '新增机构': '新增机构',
        '一键注册': '一键注册',
        '机构ID': '机构ID',
        '机构名称': '机构名称',
        '机构英文名': '机构英文名',
        '机构人数': '机构人数',
        '操作': '操作',
        '编辑': '编辑',
        '组员管理': '组员管理',
        '确定': '确定',
        '取消': '取消',
        '您确认删除该机构吗?': '您确认删除该机构吗?',
        '删除机构': '删除机构',
        '删除机构成功！': '删除机构成功！',
        '新增': '新增',
        '中文名': '中文名',
        '英文名': '英文名',
        '中文名必填': '中文名必填',
        '英文名必填': '英文名必填',
        '创建机构成功！': '创建机构成功！',
        '编辑机构成功！': '编辑机构成功！',
        '手机': '手机',
        '请选择区号': '请选择区号',
        '邮箱': '邮箱',
        '密码': '密码',
        '昵称': '昵称',
        '性别': '性别',
        '男': '男',
        '女': '女',
        '手机或邮箱必填一项': '手机或邮箱必填一项',
        '密码必填': '密码必填',
        '注册成功！': '注册成功！',
        '添加机构成员': '添加机构成员',
        '手机或邮箱': '手机或邮箱',
        '机构成员列表': '机构成员列表',
        '角色': '角色',
        '角色列表': '角色列表',
        '移除': '移除',
        '添加': '添加',
        '添加机构成员成功！': '添加机构成员成功！',
        '移除机构成员成功！': '移除机构成员成功！',
        '编辑机构成员角色成功！': '编辑机构成员角色成功！',
        '管理员': '管理员',
        '编辑': '编辑',
        '成员': '成员',

        '统计报表': '统计报表',

        '影像入库报表': '影像入库报表',
        '月份': '月份',
        '待完结谱目数': '待完结谱目数',
        '待完结影像数': '待完结影像数',
        '已完结谱目数': '已完结谱目数',
        '已完结影像数': '已完结影像数',
        '可索引谱目数': '可索引谱目数',
        '可索引影像数': '可索引影像数',
        '可索引adj影像数': '可索引adj影像数',

        '索引分配与完成度表': '索引分配与完成度表',
        '下载Excel': '下载Excel',
        '分配明细': '分配明细',
        '交付明细': '交付明细',
        '交付报告': '交付报告',
        '批量更新': '批量更新',
        '已分配谱目数': '已分配谱目数',
        '已分配影像数': '已分配影像数',
        '已分配adj影像数': '已分配adj影像数',
        '已交付谱目数': '已交付谱目数',
        '已交付影像数': '已交付影像数',
        '已交付adj影像数': '已交付adj影像数',
        '已交付节点数': '已交付节点数',
        '谱目交付进度': '谱目交付进度',
        '年分配谱目明细': '年分配谱目明细',
        '分配日期': '分配日期',
        '年分配谱目交付明细': '年分配谱目交付明细',

        '索引交付表': '索引交付表',
        '通过率': '通过率',
        '查看详情': '查看详情',
        '交付次数': '交付次数',
        '打回次数': '打回次数',
        '年交付明细': '年交付明细',
        '打回': '打回',
        '打回原因': '打回原因',
        '导入交付报告': '导入交付报告',
        '机构': '机构',
        '家谱数': '家谱数',
        '影像拍数': '影像拍数',
        '双拍数': '双拍数',
        '单拍数': '单拍数',
        'adj影像数': 'adj影像数',
        '总人数': '总人数',
        '常规节点': '常规节点',
        '男性': '男性',
        '女性': '女性',
        '性别未知': '性别未知',
        '审核': '审核',
        '更新报告': '更新报告',
        '批次名修改': '批次名修改',
        '日志': '日志',
        '模版': '模版',
        '已通过': '已通过',
        '导入交付报告成功!': '导入交付报告成功!',
        '数据更新成功!': '数据更新成功!',
        '批量更新成功!': '批量更新成功!',
        '日志记录': '日志记录',
        '操作者': '操作者',
        '创建时间': '创建时间',
        '批次名必填!': '批次名必填!',
        '批次名': '批次名',
        '打回人': '打回人',
        '打回时间': '打回时间',
        '备注': '备注',
        '打回时必填原因!': '打回时必填原因!',
        '操作审核后不可撤回，请谨慎操作。': '操作审核后不可撤回，请谨慎操作。',
        '请输入打回原因': '请输入打回原因',
        '通过': '通过',
        '打回': '打回',
        '下载': '下载',

        '序号': '序号',
        '影像总数': '影像总数',
        '未知节点名': '未知节点名',
        '已录入节点数': '已录入节点数',
        '男性人数': '男性人数',
        '女性人数': '女性人数',
        '未知人数': '未知人数',
        '编辑成功！': '编辑成功！',

        '操作日志': '操作日志',
        '机构列表': '机构列表',
        '日志类型': '日志类型',
        '操作人员': '操作人员',
        '开始时间': '开始时间',
        '结束时间': '结束时间',
        '检索': '检索',
        '日志内容': '日志内容',
        '相关机构': '相关机构',
        '操作时间': '操作时间',
        '导入交付报告失败': '导入交付报告失败',
        '编目待完结': '编目待完结',
        '编目完结': '编目完结',
        '可索引': '可索引',
        '影像数': '影像数',
        '已交付': '已交付',
        '已完工谱目数': '已完工谱目数',
        '已完工节点数': '已完工节点数',
        '按年份汇总': '按年份汇总',
        '按分配批次汇总': '按分配批次汇总',
        '年份': '年份',
        '分配批次号': '分配批次号',
        '分配谱目明细': '分配谱目明细',
        '分配谱目交付明细': '分配谱目交付明细',
        '年度报告': '年度报告',
        '#节点': '#节点',
        '全部已故': '全部已故',
        '当前选择谱数': '当前选择谱数',
        '页影像！': '页影像！',
        '有条件通过数': '有条件通过数',
        '完工': '完工',
        '备注详情': '备注详情',
        'SLA附件': 'SLA附件',
        '错误清单': '错误清单',
        '文件': '文件',
        '上传SLA': '上传SLA',
        '有条件通过': '有条件通过',
        '附件': '附件',
        '查看': '查看',
        '上传错误清单': '上传错误清单',
        '批次': '批次',
        '文件名': '文件名',
        '上传人': '上传人',
        '上传时间': '上传时间',
        '上传文件': '上传文件',
        '导入SLA报告成功!': '导入SLA报告成功!',
        '导入SLA报告失败!': '导入SLA报告失败!',
        '上传错误清单成功!': '上传错误清单成功!',
        '上传错误清单失败!': '上传错误清单失败!',
        '上传错误清单附件成功!': '上传错误清单附件成功!',
        '上传错误清单附件失败!': '上传错误清单附件失败!',
        '完结': '完结',
        '交付备注': '交付备注',
        '交付批次完工成功!': '交付批次完工成功!',
        '您确认要完工该交付批次吗?': '您确认要完工该交付批次吗?',
        '错误清单完结成功!': '错误清单完结成功!',
        '错误清单完结失败!': '错误清单完结失败!',
        '开始页数': '开始页数',
        '结束页数': '结束页数',
        '缺卷说明': '缺卷说明',
        '影像来源': '影像来源',
        '谱数统计': '谱数统计',
        '展开': '展开',
        '收起': '收起',
        '上传SLA报告': '上传SLA报告',
        '下载SLA报告': '下载SLA报告',
        '审核人': '审核人',
        '审核情况': '审核情况',
        '审核结果': '审核结果',
        '审核说明': '审核说明',
        '去世节点数': '去世节点数',
        '小计': '小计',
        '删除': '删除',
        '您确认要删除该交付批次吗?': '您确认要删除该交付批次吗?',
        '删除交付批次成功!': '删除交付批次成功!',
        '导入交付报告失败!': '导入交付报告失败!',
        '套': '套',
        '总谱目数': '总谱目数',
        '套，总影像数': '套，总影像数',
        '页': '页',
        '条有重复谱ID，请确认分配？': '条有重复谱ID，请确认分配？',
        '重置': '重置',
        '批量更新失败!': '批量更新失败!',
        '删除SLA附件成功!': '删除SLA附件成功!',
        '您确认要删除该SLA附件吗?': '您确认要删除该SLA附件吗?',
        '您确认要删除该错误清单吗?': '您确认要删除该错误清单吗?',
        '删除错误清单成功!': '删除错误清单成功!',
        'SLA报告': 'SLA报告',
        '更新时间': '更新时间',
        '分发': '分发',
        '请勾选需要分发的文件!': '请勾选需要分发的文件!',
        '上传机构': '上传机构',
        '全部已故谱数': '全部已故谱数',
        '批量分配': '批量分配',
        '预设谱数': '预设谱数',
        '预设拍数': '预设拍数',
        '批量任务分配': '批量任务分配',
        '年度目标': '年度目标',
        '目标节点数': '目标节点数',
        '月度目标': '月度目标',
        '预估节点数': '预估节点数',
        '预设谱数必填': '预设谱数必填',
        '预设拍数必填': '预设拍数必填',
        '目标': '目标',
        '交付': '交付',
        '累计节点数': '累计节点数',
        '年度报告完成情况统计报表': '年度报告完成情况统计报表',
        '已完成谱目数': '已完成谱目数',
        '已完成节点数': '已完成节点数',
        '编目待完结谱目数': '编目待完结谱目数',
        '编目待完结影像数': '编目待完结影像数',
        '编目完结谱目数': '编目完结谱目数',
        '编目完结影像数': '编目完结影像数',
        '新增成功!': '新增成功!',
        '您确认要删除吗?': '您确认要删除吗?',
        '目标累计节点数': '目标累计节点数',
        '交付谱目数': '交付谱目数',
        '交付节点数': '交付节点数',
        '交付累计节点数': '交付累计节点数',
        '年份月度': '年份月度',
        '计划批量分配': '计划批量分配',
        '计划分配excel已下载,请认真查看!': '计划分配excel已下载,请认真查看!',
        '目标设置': '目标设置',
        '交付汇总': '交付汇总',
        'RMS已完工': 'RMS已完工',
        '折线堆叠图': '折线堆叠图',
        '柱状图': '柱状图',
        '折线图': '折线图',
        '年度报告完成情况汇总数据': '年度报告完成情况汇总数据',
        '汇总': '汇总',
        '重复谱ID 无': '重复谱ID 无',
        '重复谱ID 有': '重复谱ID 有',
        '缺卷说明 是': '缺卷说明 是',
        '缺卷说明 否': '缺卷说明 否',
        '保存': '保存',
        '分发机构': '分发机构',
        '您确认要批量分配系统分配的谱目吗?': '您确认要批量分配系统分配的谱目吗?',
        '当前计划已分配': '当前计划已分配',
        '本谱目，': '本谱目，',
        '页影像!':'页影像!',
        '即将分配谱目数 ': '即将分配谱目数 ',
        ' 套，影像数 ': ' 套，影像数 ',
        ' 页': ' 页',
        '全部': '全部',
        '已读': '已读',
        '未读': '未读',
        '一键已读': '一键已读',
        '索引': '索引',
        '说明': '说明',
        '该条日志标记已读成功!': '该条日志标记已读成功!',
        '未递交': '未递交',
        '单拍':'单拍',
        '双拍': '双拍',
        '页, 总adj影像数': '页, 总adj影像数',
        '页影像, 总adj影像数': '页影像, 总adj影像数',
        'adj影像页': 'adj影像页',
        '家谱索引入库谱目状态修改记录': '家谱索引入库谱目状态修改记录',
        '谱目状态记录': '谱目状态记录',
        '谱状态': '谱状态',
        '操作平台': '操作平台',
    },
    'en': {
        '家谱索引': 'Genealogy index',
        '登录': 'Login',
        '进入': 'Enter',
        '您还不是机构成员，请联系你的管理员！': 'You are not yet an organization member, please contact your administrator!',

        '概览': 'Overview',
        '未分配': 'Unassigned',
        '进行中': 'In process',
        '已完工': 'Finished',
        '交付中': 'Delivery in progress',
        '谱目数': 'CatalogNumber',
        '影像页': 'ImageNumber',
        '节点数': 'NodeNumber',
        '本谱目，': 'Catalogs，',
        '页影像': 'Images',
        '谱目详情': 'Genealogy details',
        '谱名': 'Title',
        '谱ID': 'Title ID',
        '卷ID': 'Volume ID',
        '机构筛选': 'Institution',
        '全部机构': 'All Institution',
        '分配批次': 'Assign batch',
        '交付批次': 'Actual Delivery Date',
        '交付进度': 'Delivery progress',
        '操作': 'operation',
        '查看影像': 'View image',
        '任务分配': 'Task assignment',
        '查看卷ID': 'View the volume ID',
        '待分配': 'To be assigned',
        '已分配': 'Assigned',
        '未索引': 'Not indexed',
        '待递交': 'To be submitted',
        '待审核': 'To be audit',
        '已审核': 'Audit completed',
        '下载谱目列表': 'Download catalog',
        '您确认取消已分配的谱目吗?': 'Are you sure to cancel the assigned staves?',
        '取消任务分配': 'Unassign tasks',
        '批量下载影像': 'Batch download images',
        '批量下载GIK': 'Batch download GIK',
        '姓氏': 'Surname',
        '出版年': 'Publish',
        '谱籍地(现代)': 'Place',
        '总卷数': 'Volume',
        '实拍卷册': 'volumeNumber',
        '影像页数': 'imageNumber',
        'adj影像': 'adjimageNumber',
        '分配进度': 'assignProgress',
        '分配机构': 'assignOrgName',
        '交付进度': 'deliveryProgress',
        '查看卷册': 'View the volume',
        '查看影像': 'View Images',
        '下载影像': 'Download Images',
        '下载 GIK': 'Download GIK',
        '当前': 'Current',
        '条谱目': 'Catalogs',
        '影像页': 'images',
        '合计': 'Count',
        '你下载影像次数已超限制!': 'The number of times you have downloaded images has exceeded the limit!',
        '请勾选需要下载GIK的谱目！': 'Please tick the catalogs that need to download GIK!',
        '请勾选需要下载影像的谱目！': 'Please check the score that needs to download the video!',
        '请勾选需要取消分配的谱目！': 'Please tick the repertoire that needs to be unassigned!',
        '请勾选需要分配的任务！': 'Please tick the tasks that need to be assigned!',
        '未下载': 'un downloaded',
        '已打回': 'Called back',
        '单页': 'Single-paged',
        '双页': 'Double-paged',
        '是': 'Yes',
        '否': 'No',
        '卷序号': 'internalSerialNumber',
        '卷名': 'volumeNumber',
        '单双拍': 'singleOrTwo',
        '电子谱': 'isLeadImages',
        '分配机构必填': 'Assignment agency is required',
        '分配批次必填': 'Allocation lot is required',
        '任务分配成功！': 'Task assigned successfully!',
        '提示': 'prompt',
        '当前选中的谱目，有': 'The currently selected score has',
        '条已分配，系统会忽略不予分配！': 'The bars are already assigned, these staves will be ignored!',
        '压缩进度': 'Zip Progress',
        '未压缩': 'Unzip',
        '已压缩': 'Ziped',
        '重复谱ID': 'Dupbookid',
        '有': 'Yes',
        '无': 'No',

        '组织机构': 'Organization',
        '新增机构': 'Add Institutions',
        '一键注册': 'One-click Registration',
        '机构ID': 'Institution ID',
        '机构名称': 'Institution name',
        '机构英文名': 'Institution EnglishName',
        '机构人数': 'Team member',
        '编辑': 'Edit',
        '组员管理': 'Team member management',
        '确定': 'OK',
        '取消': 'Cancel',
        '您确认删除该机构吗?': 'Are you sure to delete this organization?',
        '删除机构': 'Delete',
        '删除机构成功！': 'Organization deleted successfully!',
        '新增': 'Add',
        '中文名': 'orgName',
        '英文名': 'EnglishName',
        '中文名必填': 'orgName is required',
        '英文名必填': 'EnglishName is required',
        '创建机构成功！': 'Organization created successfully!',
        '编辑机构成功！': 'Editing Organization successfully!',
        '手机': 'Phone',
        '请选择区号': 'Please select an area code',
        '邮箱': 'email',
        '密码': 'password',
        '昵称': 'nickName',
        '性别': 'sex',
        '男': 'man',
        '女': 'weman',
        '手机或邮箱必填一项': 'A mobile phone or email is required',
        '密码必填': 'Password Required',
        '注册成功！': 'registration success!',
        '添加机构成员': 'Add members',
        '手机或邮箱': 'mobile phone or email',
        '机构成员列表': 'member list',
        '角色': 'Role',
        '角色列表': 'RoleList',
        '移除': 'Remove',
        '添加': 'Add',
        '添加机构成员成功！': 'Organization member added successfully!',
        '移除机构成员成功！': 'Organization member removed successfully!',
        '编辑机构成员角色成功！': 'Edit agency member role successful!',
        '管理员': 'admin',
        '编辑': 'editor',
        '成员': 'member',

        '统计报表': 'Statistical reports',

        '影像入库报表': 'Image Inbound Table',
        '月份': 'Month',
        '待完结谱目数': 'The number of items to be completed',
        '待完结影像数': 'The image page to complete ',
        '已完结谱目数': 'Number of completed titles',
        '已完结影像数': 'Number of completed images',
        '可索引谱目数': 'Number of indexable titles',
        '可索引影像数': 'Indexable images',
        '可索引adj影像数': 'Indexable ADJ images',

        '索引分配与完成度表': 'Index allocation and completeness table',
        '下载Excel': 'Download Excel',
        '分配明细': 'Assignment details',
        '交付明细': 'Delivery details',
        '交付报告': 'Delivery Report',
        '批量更新': 'Batch Update',
        '已分配谱目数': 'Number of assigned titles',
        '已分配影像数': 'Assigned Images',
        '已分配adj影像数': 'Assigned ADJ Images',
        '已交付谱目数': 'Number of delivered titles',
        '已交付影像数': 'Delivered Image',
        '已交付adj影像数': 'Delivered ADJ Image',
        '已交付节点数': 'Number of name delivered',
        '谱目交付进度': 'Catalog delivery progress',
        '年分配谱目明细': 'Year Assigned Catalog Details',
        '分配日期': 'Assigned Date',
        '年分配谱目交付明细': 'Year Assigned Catalog Delivery Details',

        '索引交付表': 'Indexing table',
        '通过率': 'Pass rate',
        '查看详情': 'details',
        '交付次数': 'Delivery Number',
        '打回次数': 'Return Number',
        '年交付明细': 'Year Delivery Details',
        '打回原因': 'Return Reason',
        '导入交付报告': 'Import Deliver reports',
        '机构': 'Organization',
        '家谱数': 'Catalogs',
        '影像拍数': 'Number of Images',
        '双拍数': 'Double-paged No.',
        '单拍数': 'Single-paged No.',
        'adj影像数': 'Adj. Image',
        '总人数': 'Nodes',
        '常规节点': 'dead nodes',
        '男性': 'Male nodes',
        '女性': 'Female nodes',
        '性别未知': 'Unknown',
        '审核': 'Auditing',
        '更新报告': 'Update report',
        '批次名修改': 'Batch name edit',
        '日志': 'Log',
        '模版': 'Stencil',
        '已通过': 'Passed',
        '导入交付报告成功!': 'Import delivery report successful!',
        '数据更新成功!': 'Data updated successfully!',
        '批量更新成功!': 'Batch update succeeded!',
        '日志记录': 'LogList',
        '操作者': 'operator',
        '创建时间': 'CreateTime',
        '批次名必填!': 'Batch name is required!',
        '批次名': 'batch name',
        '打回人': 'returnName',
        '打回时间': 'returnTime',
        '备注': 'returnReason',
        '打回时必填原因!': 'The reason must be filled in when calling back!',
        '操作审核后不可撤回，请谨慎操作。': 'It cannot be withdrawn after the operation review, please operate with caution.',
        '请输入打回原因': 'Please enter the reason for the call back',
        '通过': 'Pass',
        '打回': 'Return',
        '下载': 'Download',

        '序号': 'Seq. #',
        '影像总数': 'Number of Images',
        '未知节点名': 'JHNodeCount',
        '已录入节点数': 'Number of Regular Nodes',
        '男性人数': 'maleCount',
        '女性人数': 'femaleCount',
        '未知人数': 'bxCount',
        '编辑成功！': 'Edited successfully!',

        '操作日志': 'System logs',
        '机构列表': 'Organizations',
        '日志类型': 'LogType',
        '操作人员': 'Operators',
        '开始时间': 'StartTime',
        '结束时间': 'EndTime',
        '检索': 'Search',
        '日志内容': 'Log content',
        '相关机构': 'Related institutions',
        '操作时间': 'Operation time',
        '导入交付报告失败': 'Import delivery report Error!',
        '编目待完结': 'Catalog to be completed',
        '编目完结': 'Catalog completed',
        '可索引': 'Indexs',
        '影像数': 'Images',
        '已交付': 'delivered',
        '已完工谱目数': 'Finished Catalogs',
        '已完工节点数': 'Finished Nodes',
        '按年份汇总': 'Summarized by Year',
        '按分配批次汇总': 'Summarize by allocation batch',
        '年份': 'Year',
        '分配批次号': 'Assign Batch',
        '分配谱目明细': 'Assigned Catalog Details',
        '分配谱目交付明细': 'Assigned Catalog Delivery Details',
        '年度报告': 'Year Report',
        '#节点': '#Node',
        '全部已故': 'All Dead',
        '当前选择谱数': 'Current Select Catalogs ',
        '页影像！': 'images!',
        '有条件通过数': 'Conditional Pass Count',
        '完工': 'Finished',
        '备注详情': 'Memo Detail',
        'SLA附件': 'SLA Annex',
        '错误清单': 'error List',
        '文件': 'Files',
        '上传SLA': 'Upload SLA',
        '有条件通过': 'Conditional Pass',
        '附件': 'Annex',
        '查看': 'Look',
        '上传错误清单': 'Upload Error List',
        '批次': 'Batch',
        '文件名': 'FileName',
        '上传人': 'UploadName',
        '上传时间': 'UploadTime',
        '上传文件': 'Upload File',
        '导入SLA报告成功!': 'import SLA Report Success!',
        '导入SLA报告失败!': 'import SLA Report Error!',
        '上传错误清单成功!': 'Import Error List Success!',
        '上传错误清单失败!': 'Import Error List Error!',
        '上传错误清单附件成功!': 'Import Error List Annex Success!',
        '上传错误清单附件失败!': 'Import Error List Annex Error!',
        '完结': 'Complete',
        '交付备注': 'Delivery Memo',
        '交付批次完工成功!': 'Delivery Batch Complete Success!',
        '您确认要完工该交付批次吗?': 'Are you sure Complete this Delivery Batch?',
        '错误清单完结成功!': 'Error List Complete Success!',
        '错误清单完结失败!': 'Error List Complete Success!',
        '开始页数': 'Start Image',
        '结束页数': 'End Image',
        '缺卷说明': 'lostVolume',
        '影像来源': 'Images Source',
        '谱数统计': 'catalog statistics',
        '展开': 'Show',
        '收起': 'Hide',
        '上传SLA报告': 'Upload SLA Report',
        '下载SLA报告': 'Download SLA Report',
        '审核人': 'checkUser',
        '审核情况': 'checkStatus',
        '审核结果': 'checkResult',
        '审核说明': 'checkRemark',
        '去世节点数': 'Dead Count',
        '小计': 'Total',
        '删除': 'Delete',
        '您确认要删除该交付批次吗?': 'Are you sure delete this delivery batch?',
        '删除交付批次成功!': 'Delete delivery batch success!',
        '导入交付报告失败!': 'import delivery report error!',
        '套': 'book',
        '总谱目数': 'Catalog Total',
        '套，总影像数': 'Book，Image Total',
        '页': 'Page',
        '条有重复谱ID，请确认分配？': 'has Dupbookid,Please sure delivery?',
        '重置': 'Reset',
        '批量更新失败!': 'multiple Update Error!',
        '删除SLA附件成功!': 'Delete SLA Annex Success!',
        '您确认要删除该SLA附件吗?': 'Are you sure delete this SLA Annex?',
        '您确认要删除该错误清单吗?': 'Are you sure delete this Error Excel?',
        '删除错误清单成功!': 'Delete Error Excel Success!',
        'SLA报告': 'SLA Report',
        '更新时间': 'updateTime',
        '分发': 'Distribute',
        '请勾选需要分发的文件!': 'Please select distribute file!',
        '上传机构': 'Upload Org',
        '全部已故谱数': 'All Dead Catalogs',
        '批量分配': 'Batch allocation',
        '预设谱数': 'Presets Catalogs',
        '预设拍数': 'Presets Images',
        '批量任务分配': 'Batch Task assigned',
        '年度目标': 'Annual Target',
        '目标节点数': 'Target Nodes',
        '月度目标': 'Month Target',
        '预估节点数': 'Estimate Nodes',
        '预设谱数必填': 'Estimate Catalogs require',
        '预设拍数必填': 'Estimate Images require',
        '目标': 'Target',
        '交付': 'Delivery',
        '累计节点数': 'Accumulate Nodes',
        '年度报告完成情况统计报表': 'Year Complete Report',
        '已完成谱目数': 'Complete Catalogs',
        '已完成节点数': 'Complete Nodes',
        '编目待完结谱目数': 'Edit Un Complete Catalogs',
        '编目待完结影像数': 'Edit Un Complete Images',
        '编目完结谱目数': 'Edit Complete Catalogs',
        '编目完结影像数': 'Edit Complete Images',
        '新增成功!': 'Add Success!',
        '您确认要删除吗?': 'Are you sure delete?',
        '目标累计节点数': 'targetNumber',
        '交付谱目数': 'gcCount',
        '交付节点数': 'personCount',
        '交付累计节点数': 'accumulatePerson',
        '年份月度': 'Year Month',
        '计划批量分配': 'Plan Batch assigned',
        '计划分配excel已下载,请认真查看!': 'Plan assigned Excel is Download, please see',
        '目标设置': 'Target Set',
        '交付汇总': 'Delivery Table',
        'RMS已完工': 'RMS Complete',
        '折线堆叠图': 'Line-Area',
        '柱状图': 'Bar',
        '折线图': 'Line',
        '年度报告完成情况汇总数据': ' Year Complete Report',
        '汇总': 'Count',
        '重复谱ID 无': 'Dupbookid No',
        '重复谱ID 有': 'Dupbookid Yes',
        '缺卷说明 是': 'lostVolume Yes',
        '缺卷说明 否': 'lostVolume No',
        '保存': 'Save',
        '分发机构': 'Distribution organization',
        '您确认要批量分配系统分配的谱目吗?': 'Are you sure Batch assigned System give catalog?',
        '当前计划已分配': 'Current plan assigned',
        '本谱目，': ' Catalogs',
        '页影像!':' images!',
        '即将分配谱目数 ': '即将分配谱目数 ',
        ' 套，影像数 ': ' book,images ',
        ' 页': ' page',
        '全部': 'All Log',
        '已读': 'read',
        '未读': 'unread',
        '一键已读': 'LogOneKeyRead',
        '索引': 'Index',
        '说明': 'Explain',
        '该条日志标记已读成功!': 'This log is read Success!',
        '未递交': 'To be submitted',
        '单拍':'Single Page',
        '双拍': 'Double Page',
        '页, 总adj影像数': 'Page, Total adj Images ',
        '页影像, 总adj影像数': 'Page Image, Total adj Images ',
        'adj影像页': 'adj Images',
        '家谱索引入库谱目状态修改记录': 'Genealogy Index Condition Update Log',
        '谱目状态记录': 'Genealogy Status Log',
        '谱状态': 'Genealogy Condition',
        '操作平台': 'System Platform',
    }
}

export {
    lang
}